<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PubliFaceFilter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\my-pictures</Value>
    </Setting>
    <Setting Name="TakePictureText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Say Cheese</Value>
    </Setting>
    <Setting Name="TakePictureTimeSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PictureSavedTimeSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SFTPHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">visualear.stackstorage.com</Value>
    </Setting>
    <Setting Name="SFTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="SFTPUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">pubface@visualear.stackstorage.com</Value>
    </Setting>
    <Setting Name="SFTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">r1TY1J3gPRnCG7soO5e7mSYgxn0</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PictureSavedText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Find your picture at www.com</Value>
    </Setting>
    <Setting Name="IdleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Masks" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;/Library/demos/threejs/anonymous&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/butterflies&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/casa_de_papel&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/celFace&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/cloud&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/cube&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/dog_face&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/faceDeform&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/fireworks&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/football_makeup&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/glassesVTO&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/gltf_fullScreen&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/halloween_spider&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/luffys_hat_part1&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/luffys_hat_part2&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/matrix&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/miel_pops&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/multiCubes&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/multiLiberty&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/rupy_helmet&lt;/string&gt;
  &lt;string&gt;/Library/demos/threejs/tiger&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>